<?xml version="1.0" encoding="UTF-8"?><project name="Dog House" company="" webLink="http://" view-date="2024-04-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" uid="8ca847eaf7f840fb80fe6ffd5148889e" name="Contracts" meeting="false" start="2024-04-04" duration="9" complete="0" expand="true">
            <task id="9" uid="8d60e95813224b0ea09ae75e3e7c8798" name="Proposals" meeting="false" start="2024-04-04" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="ec3e1f35b3384745a510296a22497f40" name="Documents Review" meeting="false" start="2024-04-05" duration="2" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="4a0b8d5ee9874ba2bd65d29a42f0a83b" name="Bid Date" meeting="false" start="2024-04-09" duration="6" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="010f5cca6d474708949a3ee95231115d" name="Award Date" meeting="true" start="2024-04-17" duration="0" complete="0" thirdDate="2024-04-17" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" uid="4a996eff50db485d812775c94a1c3b3c" name="Design" meeting="false" start="2024-04-17" duration="13" complete="0" expand="true">
            <task id="15" uid="3b054d3f1b7047a08cd165960f60688d" name="Feasibility Study" meeting="false" start="2024-04-17" duration="6" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="4a7c06dcb58f48cfa18f1dd6b5db442e" name="Apply for Permits" meeting="false" start="2024-04-25" duration="2" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="7c01acc8d2874808b0f11c1044ee1e86" name="Start Design Work" meeting="false" start="2024-04-29" duration="5" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="cb14f47c5cdb4c4b8905ed9c8408f9cd" name="Complete Design Work" meeting="true" start="2024-05-06" duration="0" complete="0" thirdDate="2024-05-07" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" uid="8a472fa741684dd4a2380e5539f37669" name="Procurement" meeting="false" start="2024-04-17" duration="14" complete="0" expand="true">
            <task id="19" uid="663030e07efe4082b677bc8ad0763603" name="Order Equipment" meeting="false" start="2024-05-06" duration="1" complete="0" expand="true"/>
            <task id="20" uid="160ba763606143eeb795491060e6ae4d" name="Order Materials" meeting="false" start="2024-05-06" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="da11d121c7444b13b8e1cc613c6ce68d" name="Hire Workers" meeting="false" start="2024-04-17" duration="6" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" uid="521e48fecffb476a8b03c31fc4348c7b" name="Construction" meeting="false" start="2024-05-07" duration="19" complete="0" expand="true">
            <task id="6" uid="535101a1aaf947458728e32e7694e743" name="Prep/Pre-construction" meeting="false" start="2024-05-07" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="400debd7985c4e6caa4452c2523b9fb9" name="Construction Start Date" meeting="true" start="2024-05-10" duration="0" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="2db90f0fa03a419d905c590e1d0235bc" name="Site Work" meeting="false" start="2024-05-10" duration="15" complete="0" thirdDate="2024-05-15" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="abc3ab78b27047138b09fe5758c7e0b0" name="Stage Completion" meeting="false" start="2024-05-31" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="70c44063b15d4213aeac75a7f61f6e32" name="Final Completion" meeting="true" start="2024-06-03" duration="0" complete="0" thirdDate="2024-06-04" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" uid="b37b9f982a974dde9fb8d72ec71cb0b8" name="Post Construction" meeting="false" start="2024-06-03" duration="3" complete="0" expand="true">
            <task id="1" uid="e0b2e31076bc424b9abae6d8c8affe34" name="Inspections" meeting="false" start="2024-06-03" duration="3" complete="0" thirdDate="2024-04-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
